[defaults]
inventory      = /etc/ansible/inventory/ovirt4.py
ask_vault_pass = no
## We gebruiken wachtwoorden en geen keys...
## De volgende 2 config items zijn nodig:
#ask_pass = yes
#host_key_checking = no
remote_user = winfried

[ssh_connection]
pipelining = yes

[privilege_escalation]
become = no
become_method = sudo
become_user = root
become_ask_pass = yes


